<!doctype html>
  <html>
      <head>
          <style>
          .bg {
              font-size: 16px;
              color: white;
              border-radius: 40px;
              background-color: #242424;
              padding: 20px;
              margin: auto;
              width: 90%;
              height: 90%;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              position: absolute;
          }
          .image {
            top: 0; 
            bottom: 0; 
            left: 0;
            position: absolute; 
            margin: auto;
          }
          .text {
            margin: auto;
            text-align: right;
          }
        </style>
    </head>
    <body>
        <div class="bg">
          <div style="margin-left: auto;margin-right: auto; padding: 0 40%; font-size: 20px; position: absolute; 
">
            <h1>Skyblock</h1>
          </div>
          <div class="image">
            <img src="https://rebel-servers.gq/images/skyblock.png" width="100%" height="100%">
          </div>
          <div class="text">
            <br>
            <a >Discord:</a>
          </div>
        </div>
    </body>
  </html>
