<!doctype html>
  <html>
    <head>
     
      <style>
.navbar {
  overflow: hidden;
  background-color: #242424;
  font-family: Arial;
  text-align: center;
  border-radius: 20px 0px 0px 20px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  text-align: center;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
  text-align: center;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #7A7A7A;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  text-align: center;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
} 
        
.nonclickable{
float: right; 
font-size: 16px; 
color: white; 
text-align: center; 
text-decoration: none; 
overflow: hidden;
background-color: #242424; 
font-family: Arial;
border-radius: 0px 20px 20px 0px;
padding: 14px 16px;
}

.announcment{ 
font-size: 16px; 
color: white;
padding: 2px 2px; 
text-decoration: none; 
overflow: hidden;
background-color: #7A7A7A;
    border-radius: 20px
}
      </style>
      <div class="announcment">
        <a class="announcment"></a>
      </div>
        <br>
<link rel="icon" href="https://rebel-servers.gq/images/logo.png" title="Rebel Servers">
    </head>
    <body style="background-color: #333;">
      
      <a class="nonclickable">Rebel Skyblock</a>
        
      <div class="navbar">
        <a href="https://rebel-servers.gq">Home</a>
        <a href="https://rebel-servers.gq/realms/skyblock">Realm Info</a>
        <a href="https://rebel-servers.gq/realms/skyblock/changelog">Changelog</a>
      </div>
      <br>
    
      <iframe id="iframe" src="skyblock/iframe-content/skyblock" width="100%" height="800" frameborder="0" ></iframe>

      <script>
      function go(loc) {
    document.getElementById('iframe').src = loc;
  }
  
  function invisibletab(loc) {
      var url = loc
      var win;
      win = window.open();
      win.document.body.style.margin = "0";
      win.document.body.style.height = "100vh";
      var iframe = win.document.createElement("iframe");
      iframe.style.border = "none";
      iframe.style.bottom = "0";
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.margin = "0";
      iframe.src = url;
      win.document.body.appendChild(iframe);
    }
          
      </script>
    </body>
  </html>
